<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
</head>
<body>
<div style="page-break-before:always; page-break-after:always"><div><p><b>Sistemas de Informa&#231;&#227;o - DCOMP/IFMA&#160;
</b></p>
<p><b>Laborat&#243;rio de Banco de Dados&#160;
</b></p>
<p><i>Laborat&#243;rio 05 &#8211; Camada de Acesso a Dados com JPA&#160;
</i></p>
<p>Entregas: &#8203;27-06-2019 - Etapa 01&#160;
</p>
<p>                  &#8203;06-08-2019 - Etapa 02 e 03&#160;
</p>
<p>&#160; &#160;
</p>
<p>Nosso estudo de caso &#233; um sistema de automa&#231;&#227;o de loca&#231;&#227;o de ve&#237;culos.&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>Para isto, vamos supor que fazemos parte da f&#225;brica de software&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>DCOMP-Softhouse e recebemos a seguinte solicita&#231;&#227;o: &#8203;<i>desenvolvimento um</i>&#160; &#160; &#160; &#160; &#160; &#160; <i>&#160; &#160;
</i></p>
<p><i>sistema para automatizar as fun&#231;&#245;es de servi&#231;os administrativos e de clientes&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</i></p>
<p><i>de uma empresa que trabalha com loca&#231;&#227;o de carros, que chamaremos de XYZ&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</i></p>
<p><i>Rental Car&#8203;</i>.&#160;
</p>
<p>A XYZ Rental Car permite aos seus clientes reservar carros a partir da Internet ou indo&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>diretamente &#224; sede da empresa. A empresa possui duas sedes, sendo uma a matriz e&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>uma a filial. Dessa forma, a loca&#231;&#227;o de um ve&#237;culo pode ser feita em uma sede e a&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>devolu&#231;&#227;o na outra sede, sem restri&#231;&#227;o. Al&#233;m disso, algumas vezes carros s&#227;o&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>transferidos de uma localiza&#231;&#227;o para outra, ou seja, o ponto de loca&#231;&#227;o de um carro&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>pode ser alterado. &#160;
</p>
<p>A XYZ Rental Car oferece v&#225;rias classes de carros e v&#225;rios pre&#231;os de loca&#231;&#227;o. Os&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>carros s&#227;o agrupados nas seguintes classes: Subcompacto, Compacto, Tamanho&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>M&#233;dio, Tamanho Grande e Luxo. O pre&#231;o de loca&#231;&#227;o varia por classe do carro e tempo&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>de loca&#231;&#227;o. A empresa cobra algumas taxas quando o carro n&#227;o &#233; retornado ao seu&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>local de origem. O valor depende de cada sede.&#160;
</p>
<p>Algumas regras completam o sistema da XYZ Rental Car:&#160;
</p>
<p>&#9679; Um cliente n&#227;o pode realizar uma segunda reserva caso ainda possua uma&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>loca&#231;&#227;o aberta (cujo carro ainda n&#227;o foi retornado).&#160;
</p>
<p>&#9679; Apenas clientes com habilita&#231;&#227;o em dia podem realizar loca&#231;&#245;es, ou seja, se as&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>habilita&#231;&#245;es cadastradas pelo cliente estiverem com prazo vencido este n&#227;o&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p>poder&#225; realizar uma reserva. Neste caso &#233; necess&#225;rio atualizar seus dados&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>antes de fazer a reserva.&#160;
</p>
<p>&#9679; Um carro alugado ou que est&#225; no ponto que n&#227;o &#233; seu ponto de origem n&#227;o&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>pode ser retornado. Este dever&#225; ser retornado pelo cliente ou deve ser&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>transferido pela empresa ao seu ponto de origem.&#160;
</p>
<p>A seguir apresentaremos o processo de modelagem do diagrama de classes que&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>atenda &#224;s necessidades da XYZ Rental Car, come&#231;ando pela modelagem conceitual do&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>problema.&#160;
</p>
<p>Principais Entidades&#160;
</p>
<p>&#9679; Clientes: entidade que representa os clientes que j&#225; est&#227;o cadastrados no&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>sistema, de forma que est&#227;o aptos a realizar reserva de um carro caso atendam&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>&#224;s regras definidas pela empresa.&#160;
</p>
<p>&#9679; Classes de Carro: entidade que representa as diferentes classes de carro que&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>foram adotadas pela empresa para agrupar seus carros.&#160;
</p>
<p>&#9679; Carros: entidade que representa os carros que est&#227;o dispon&#237;veis para loca&#231;&#227;o&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>pela empresa.&#160;
</p>
<p>&#9679; Sedes: entidade que representa as diferentes sedes (atualmente s&#227;o apenas&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>duas) de loca&#231;&#227;o que a empresa possui.&#160;
</p>
<p>&#9679; Reservas: entidade que representa as reservas realizadas por clientes em um&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>determinado momento.&#160;&#160;
</p>
<p>Relacionamentos entre as entidades:&#160;
</p>
<p>&#9679; Clientes - Reservas&#8203;: clientes realizam reservas na empresa.&#160;
</p>
<p>&#9679; Sedes - Reservas&#8203;: cada reserva &#233; realizada em uma sede, e isso influenciar&#225; no&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>ponto onde o carro alugado deve ser retornado.&#160;
</p>
<p>&#9679; Carros - Reservas&#8203;: cada reserva deve estar associada a um carro, selecionado&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>pelo cliente no momento da loca&#231;&#227;o.&#160;
</p>
<p>&#9679; Classes de Carro - Carros&#8203;: cada carro deve estar associado a uma classe de&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>carro adotada pela empresa.&#160;
</p>
<p>&#9679; Sedes - Carros&#8203;: cada carro possui como ponto de origem uma das sedes da&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>empresa.&#160;</p>

</div></div>
<img src="COSName{X12}.jpg" alt="COSName{X12}" width=242 height=208><img src="COSName{X15}.jpg" alt="COSName{X15}" width=366 height=230><div style="page-break-before:always; page-break-after:always"><div><p>A Figura 1 apresenta a representa&#231;&#227;o gr&#225;fica do modelo conceitual, descrevendo suas&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>classes e relacionamentos conforme j&#225; descrito anteriormente.&#160;
</p>
<p>&#160; &#160;
</p>
<p>Figura 1. Modelo Conceitual do Sistema da XYZ Rental Car&#160;
</p>
<p><b>Modelagem L&#243;gica 
</b></p>
<p>Para a modelagem l&#243;gica, iremos ainda utilizar um Diagrama de Classes da UML,&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>por&#233;m contendo maiores informa&#231;&#245;es sobre as e entidades e relacionamentos&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>identificados, como seus atributos e associa&#231;&#245;es.&#160;
</p>
<p><i>A rela&#231;&#227;o entre as classes Sedes e Reservas foi dividida em 2 pap&#233;is, explicitando duas&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</i></p>
<p><i>opera&#231;&#245;es distintas: a reserva de um carro em uma sede e a devolu&#231;&#227;o de um carro em&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</i></p>
<p><i>uma sede, que pode ser ou n&#227;o a mesma sede onde este foi locado.&#160;
</i></p>
<p>&#160;</p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p>Figura 2. Modelo L&#243;gico do Sistema da XYZ Rental Car&#160;
</p>
<p>A lista de atributos por classe e sua justificativa est&#225; apresentada na Tabela 1.&#160;
</p>
<p>A multiplicidade dos relacionamentos tamb&#233;m precisam ser explicadas, e faremos&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>isso a seguir:&#160;
</p>
<p>(Sedes-Reservas [loca&#231;&#227;o])&#8203;: uma reserva s&#243; pode ser realizada em uma &#250;nica sede&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>(n&#227;o existe reserva compartilhada entre sedes), por&#233;m uma sede pode ter nenhuma,&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>uma ou v&#225;rias reservas realizadas.&#160;
</p>
<p>(Sedes-Reservas [devolu&#231;&#227;o])&#8203;: de maneira an&#225;loga &#224; anterior, uma reserva s&#243; pode ser&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>finalizada (entrega do carro) em uma &#250;nica sede, por&#233;m uma sede receber v&#225;rias&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>devolu&#231;&#245;es de carros, sem limites.&#160;
</p>
<p>(Sedes-Carros [ponto de origem])&#8203;: um carro pode n&#227;o estar localizado em uma sede&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>(quando est&#225; alugado) ou estar localizado em apenas uma sede por vez, podendo esta&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>sede ser diferente de seu ponto de origem.&#160;
</p>
<p>(Sedes-Carros [ponto de origem])&#8203;: um carro pode n&#227;o estar localizado em uma sede&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>(quando est&#225; alugado) ou estar localizado em apenas uma sede por vez, podendo esta&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>sede ser diferente de seu ponto de origem.&#160;
</p>
<p>(Classes de Carro-Carros)&#8203;: um carro s&#243; pode estar agrupado em uma &#250;nica classe de&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>carros, que por sua vez pode possuir nenhum, um ou v&#225;rios carros, sem limites.&#160;
</p>
<p>(Carros-Reservas)&#8203;: uma reserva s&#243; pode estar associada a um carro, n&#227;o existindo&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>reservas com v&#225;rios carros simultaneamente. No entanto, um carro pode possuir&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>v&#225;rias reservas ao longo do tempo, por&#233;m elas n&#227;o podem ser realizadas em um&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>mesmo intervalo de tempo (n&#227;o &#233; poss&#237;vel alugar um carro j&#225; alugado), conforme&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>indicado nas regras do sistema.&#160;
</p>
<p>(Clientes-Reservas)&#8203;: uma reserva s&#243; pode estar associada a um cliente, n&#227;o existindo&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>reservas com v&#225;rios clientes associados a ela. No entanto, um cliente pode realizar&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>v&#225;rias reservas ao longo do tempo, por&#233;m elas n&#227;o podem ser realizadas em um&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>mesmo intervalo de tempo (um cliente s&#243; pode realizar uma nova reserva se a primeira&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>estiver finalizada), conforme indicado nas regras do sistema.&#160;
</p>
<p>&#160;&#160;</p>

</div></div>
<img src="COSName{X20}.jpg" alt="COSName{X20}" width=680 height=486><div style="page-break-before:always; page-break-after:always"><div><p>&#160;
</p>
<p>&#160;
</p>
<p>Tabela 1. Lista de Atributos compondo o Modelo L&#243;gico do Sistema da XYZ&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>Rental Car&#160;
</p>
<p><b>TAREFAS 
</b></p>
<p><b>PARTE 1: D</b>&#8203;<b>efina as classes do modelo com os mapeamentos JPA.</b>  
</p>
<p>Dever&#227;o serem criadas as classes do modelo que representam as entidades do            
</p>
<p>banco juntamente com os seus relacionamentos e os mapeamentos JPA de           
</p>
<p>acordo com a modelagem apresentado anteriormente. &#8203;<i>Poder&#225; ser utilizado</i>      <i>   
</i></p>
<p><i>qualquer banco de dados relacional.</i>  
</p>
<p>  
</p>
<p><b>Parte 2: Implementa&#231;&#227;o da Camada de Acesso a Dados</b>  
</p>
<p>Implementar a camada de acesso a dados com os CRUDs  
</p>
<p>&#9679; Voc&#234; dever&#225; utilizar o padr&#227;o Repository, tamb&#233;m dever&#225; criar um 
</p>
<p>DAO Gen&#233;rico para reutilizar os c&#243;digos semelhantes. 
</p>
<p>  </p>

</div></div>
<div style="page-break-before:always; page-break-after:always"><div><p><b>Parte 3: Implementa&#231;&#227;o de Testes de Integra&#231;&#227;o com a Camada de Acesso a 
</b></p>
<p><b>Dados</b>  
</p>
<p>Para este laborat&#243;rio dever&#225; ser criado um teste de integra&#231;&#227;o com Junit para 
</p>
<p>cada nova funcionalidade, descrita a seguir.  
</p>
<p>1. Deve recuperar todos os carros da classe Compacto&#160;
</p>
<p>2. Deve recuperar todos os carros da classe Luxo.&#160;
</p>
<p>3. Deve realizar reserva para carro localizado em outra sede.&#160;
</p>
<p>4. Um cliente n&#227;o deve realizar uma segunda reserva caso ainda possua loca&#231;&#227;o&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>em aberto.&#160;
</p>
<p>5. Deve efetuar reserva para um Cliente caso n&#227;o tenha pend&#234;ncia (todas as suas&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>reservas anteriores  j&#225; estejam finalizadas).&#160;
</p>
<p>6. Deve atualizar dados da habilita&#231;&#227;o do cliente.&#160;
</p>
<p>7. N&#227;o deve alugar um carro (num mesmo intervalo de tempo).&#160;
</p>
<p>8. Deve efetuar reserva para clientes com habilita&#231;&#227;o dentro de prazo de validade.&#160;
</p>
<p>9. N&#227;o deve efetuar reserva para clientes com habilita&#231;&#227;o vencida.&#160;
</p>
<p>10. Deve recuperar todas as reservas em aberto de uma determinada sede.&#160;
</p>
<p>11. Deve cobrar uma taxa para carro devolvido em outra sede.&#160;
</p>
<p>12. N&#227;o deve cobrar taxa para carro devolvido na mesma sede.&#160;
</p>
<p>13. Deve saber qual classe de carro teve menos reserva.&#160;
</p>
<p>14. Deve recuperar todas as reservas finalizadas numa sede (sede de devolu&#231;&#227;o)&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
</p>
<p>em um determinado per&#237;odo.&#160;
</p>
<p>15. Deve recuperar todas as reservas em aberto de uma determinada sede.&#160;
</p>
<p> 
</p>
<p>&#160; &#160;
</p>
<p>&#160; &#160;</p>

</div></div>
</body></html>